<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plumes</title>
  <meta name="author" content="CodeCorico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./assets/normalize.css">
  <link rel="stylesheet" href="./assets/skeleton.css">
  <link rel="stylesheet" href="./assets/website.css">
</head>
<body>

  <div class="container">
    <section class="header">
      <h1 class="title"><img src="./assets/logo.png" alt="Plumes" title="Plumes" /></h1>
      <p>Flying-fast single-page webapp engine.</p>
      <a class="button button-primary" href="https://github.com/CodeCorico/Plumes">GitHub project</a>
    </section>

    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#intro">Intro</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#examplesList">Examples</a>
            <div id="examplesList" class="popover">
              <ul class="popover-list">
                <li class="popover-item"><a class="popover-link" href="#exampleSinglePage">Single Page</a></li>
                <li class="popover-item"><a class="popover-link" href="#exampleDataBinding">Data Binding</a></li>
                <li class="popover-item"><a class="popover-link" href="#exampleControlPage">Control the page</a></li>
                <li class="popover-item"><a class="popover-link" href="#exampleComponents">Components</a></li>
                <li class="popover-item"><a class="popover-link" href="#exampleLists">Lists</a></li>
              </ul>
            </div>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#doc">Doc</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#todo">Todo</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#more">More</a></li>
        </ul>
      </div>
    </nav>

    <div class="docs-section" id="intro">
      <h6 class="docs-header">Intro</h6>
      <p>Intro.</p>
    </div>

    <div class="docs-title" id="examples">
      <h6 class="docs-header">Examples</h6>

      <div class="docs-section" id="exampleSinglePage">

        <h3>Single page</h3>

        <div class="row">
          <div class="eight columns">

            <div class="files-tabs">
              <button data-tab="1">index.html</button>
              <button data-tab="2">page-1.html</button>
              <button data-tab="3">page-2.html</button>
            </div>

            <pre class="code-example tab-1">
<code class="code-example-body prettyprint">
<!--
Tells Plumes to be create an app in this portion of the page.
Use "plumes" attribute with an app name.
(It's common to use it on <body>.)

"index" defines the first page displayed.
-->
<div plumes="appSinglePage" index="page1">

  <!-- Define each page of your app with "pl-page". -->
  <script type="text/html" pl-page="page1" src="./page-1.html"></script>
  <script type="text/html" pl-page="page2" src="./page-2.html"></script>

</div>
</code>
              <div class="code-file prettyprint prettyprinted">index.html</div>
            </pre>

            <pre class="code-example tab-2">
<code class="code-example-body prettyprint">
<!--
Add "pl-nav-page" to any element with the targeted page name.
On click, Plumes navigate to the page.
-->
<div>
  <h4>Hello, I am the page 1</h4>
  <p>
    <a pl-nav-page="page2">Go to Page 2</a>
  </p>
</div>
</code>
              <div class="code-file prettyprint prettyprinted">page-1.html</div>
            </pre>

            <pre class="code-example tab-3">
<code class="code-example-body prettyprint">
<div>
  <h4>Hello, I am the page 2</h4>
  <p>
    <a pl-nav-page="page1">Go to Page 1</a>
  </p>
</div>
</code>
              <div class="code-file prettyprint prettyprinted">page-2.html</div>
            </pre>
          </div>
          <div class="four columns">

            <div plumes="appSinglePage" index="page1">
              <script type="text/html" pl-page="page1" src="./examples/page-1.html"></script>
              <script type="text/html" pl-page="page2" src="./examples/page-2.html"></script>
            </div>

          </div>
        </div>
      </div>

      <div class="docs-section" id="exampleDataBinding">

        <h3>Data Binding</h3>

        <div class="row">
          <div class="eight columns">

            <div class="files-tabs">
              <button data-tab="1">page-binding.html</button>
            </div>

            <pre class="code-example tab-2">
<code class="code-example-body prettyprint">
<!--
Each page has a personnal data collection in key/value format.

The {{key}} are a declarative way of specifying data binding locations in the HTML.
The key is stored in the page collection.
Plumes will automatically update this text whenever the "user"'s value changes.
-->
<div>
  <h4>Hello {{user}}!</h4>
  <p>
    <!--
    "pl-bind" links the value DOM element to the collection.
    This means that any changes to the element value update the
    collection key.
    And when you change the data collection, it updates the element.
    -->
    <input pl-bind="user" placeholder="Enter a name" />
  </p>
</div>
</code>
              <div class="code-file prettyprint prettyprinted">page-binding.html</div>
            </pre>
          </div>
          <div class="four columns">

            <div plumes="appBinding" index="pageBinding">
              <script type="text/html" pl-page="pageBinding" src="./examples/page-binding.html"></script>
            </div>

          </div>
        </div>
      </div>

      <div class="docs-section" id="exampleControlPage">

        <h3>Control the page</h3>

        <div class="row">
          <div class="eight columns">

            <div class="files-tabs">
              <button data-tab="1">page-control.html</button>
              <button data-tab="2">page-control.js</button>
            </div>

            <pre class="code-example tab-1">
<code class="code-example-body prettyprint">
<div>
  <!-- It's possible to use sub properties value -->
  <!-- Add ":" to set a converter function -->
  <h4>Hello {{robot.name:upper}}!</h4>
  <p>
    <input pl-bind="robot.name:upper" placeholder="Enter a robot name" />
  </p>
  <!--
  "pl-attr-src" is used to bind src attribute resource
  "pl-attr-*" binds the attribute after "pl-attr-" of the element

  "pl-element" is used to register an element in page
  (jQuery object)
  -->
  <img pl-attr-src="img" pl-element="avatar" style="width: 100%;" />
</div>
</code>
              <div class="code-file prettyprint prettyprinted">page-control.html</div>
            </pre>

            <pre class="code-example tab-2">
<code class="code-example-body prettyprint">
// Each page calls its registered controllers after DOM rendered.

window.Plumes.ready(function() {
  'use strict';

  // "this" returns Plumes.

  // Converters can be register to Plumes, page or components
  this.converter('upper', function(value) {
    return (value + '').toUpperCase();
  });

  // Many controllers can be registered to a page.
  this.appControl.pageControl.controller(function(next) {

    // "this" returns the page.

    // Attach an event when a collection value is changed
    // It's possible to bind sub properties
    this.bind('robot.name', function(value) {
      if(value) {
        this.collection('img', 'http://cyborg.namedecoder.com/webimages/edox-' + value + '.png');
        this.el.avatar.css({
          height: '',
          background: ''
        });
      }
      else {
        this.collection('img', '');

        // Each DOM element registered is accessible in "el" property
        // of the page.
        this.el.avatar.css({
          height: '30px',
          background: 'red'
        });
      }
    });

    // Get or set collection values with "collection()" method.
    this.collection('robot', {
      name: 'Xavier'
    });

    // Call "next()" to execute the next registered controller.
    next();
  });

});
</code>
              <div class="code-file prettyprint prettyprinted">page-control.js</div>
            </pre>
          </div>
          <div class="four columns">

            <div plumes="appControl" index="pageControl">
              <script type="text/html" pl-page="pageControl" src="./examples/page-control.html"></script>
            </div>

          </div>
        </div>
      </div>

      <div class="docs-section" id="exampleComponents">

        <h3>Components</h3>

        <div class="row">
          <div class="eight columns">

            <div class="files-tabs">
              <button data-tab="1">page-components.html</button>
              <button data-tab="2">component-robot.html</button>
              <button data-tab="3">page-components.js</button>
            </div>

            <pre class="code-example tab-1">
<code class="code-example-body prettyprint">
<div>
  <h4>Hello {{robot1}} &amp; {{robot2}}!</h4>

  <!--
  Generic components can be stored in templates HTML files and called by "pl-component-src"
  A component is independant and works exactly like a page.

  "pl-collection-index" is used to bind the page collection to the component collection.

  Components can contains other components but they can't bind together.
  -->
  <div pl-component-src="./examples/component-robot.html" pl-collection-index="index1"></div>
  <div pl-component-src="./examples/component-robot.html" pl-collection-index="index2"></div>
</div>
</code>
              <div class="code-file prettyprint prettyprinted">page-components.html</div>
            </pre>

            <pre class="code-example tab-2">
<code class="code-example-body prettyprint">
<!--
When the template compiles, the "pl-component" element replace the "pl-component-src" in the DOM.
-->
<div pl-component="robot" class="user-badge">
  <input pl-bind="robot.name" placeholder="Enter a robot name" />
  <img pl-src="img" pl-element="avatar" style="width: 100%;" />
</div>
</code>
              <div class="code-file prettyprint prettyprinted">component-robot.html</div>
            </pre>

            <pre class="code-example tab-3">
<code class="code-example-body prettyprint">
window.Plumes.ready(function() {
  'use strict';

  // Each generic "robot" component calls this controller
  this.component('robot', function(next) {

    // "index" value is given by the page with the "pl-collection-index" attribute
    this.el.robot.css('border-color', this.collection('index') === 1 ? 'red' : 'green');

    this.bind('robot.name', function(value) {
      if(value) {
        this.collection('img', 'http://cyborg.namedecoder.com/webimages/edox-' + value.toUpperCase() + '.png');
        this.el.avatar.css({
          height: '',
          background: ''
        });
      }
      else {
        this.collection('img', '');
        this.el.avatar.css({
          height: '30px',
          background: 'red'
        });
      }

      // Update the page collection
      this.page().collection('robot' + this.collection('index'), value);
    });

    next();
  });

  this.appComponents.pageComponents.controller(function(next) {

    // Update immediately the "index" value of "robot" components
    this.collection('index1', 1);
    this.collection('index2', 2);

    next();
  });

});
</code>
              <div class="code-file prettyprint prettyprinted">page-components.js</div>
            </pre>
          </div>
          <div class="four columns">

            <div plumes="appComponents" index="pageComponents">
              <script type="text/html" pl-page="pageComponents" src="./examples/page-components.html"></script>
            </div>

          </div>
        </div>
      </div>

      <div class="docs-section" id="exampleLists">

        <h3>Lists</h3>

        <div class="row">
          <div class="eight columns">

            <div class="files-tabs">
              <button data-tab="1">page-list.html</button>
              <button data-tab="2">page-list.js</button>
            </div>

            <pre class="code-example tab-1">
<code class="code-example-body prettyprint">
<div>
  <h4>My {{tasks.length}} robots</h4>
  <!--
  Bind form fire binding on submit
  -->
  <form pl-bind="addForm">
    <input pl-element="newRobotInput" pl-bind="newRobot" placeholder="Enter a new robot name" />
    <input type="submit" value="Add" />
  </form>

  <!--
  "pl-list" is used to duplicate its content from an array value.
  It can takes a converter at the end of the syntaxfor the whole array.

  It's not possible to create a controller for a list.

  "robots" is a collection key/value of the page
  "robot" is a new collection key/value for each item
  "{{$index}}" is a keywork for showing the item index
  "{{$length}}" is a keywork for showing the "robots" total length
  "{{color}}" is binded from the list container.
  -->
  <ul pl-list="robot in robots:listUpper">
    <li pl-attr-class="$index:odd">{{$index}}/{{$length}} - {{robot.text}} is a {{type}}</li>
  </ul>
</div>
</code>
              <div class="code-file prettyprint prettyprinted">page-list.html</div>
            </pre>

            <pre class="code-example tab-2">
<code class="code-example-body prettyprint">
window.Plumes.ready(function() {
  'use strict';

  // The list converter get the list and modify it
  this.converter('upper', function(list) {
    $.each(list, function() {
      this.text = this.text.toUpperCase();
    });

    return list;
  });

  this.converter('odd', function(index) {
    return index % 2 ? 'blue' : 'green';
  });

  this.appList.pageList.controller(function(next) {

    // Each time the "robot" key/value is modified the list is updated
    // To optimize the DOM rendering, only changed elements are rendered

    this.bind('addForm', function() {
      var newRobot = this.collection('newRobot');
      if(newRobot) {
        var robots = this.collection('robots').map(function(robot) {
          return robot;
        });
        robots.push({
          text: newRobot
        });
        this.collection('robots', robots);
        this.el.newRobotInput.val('');
      }
    });

    this.collection('robots', [{
      text: 'Xavier'
    }, {
      text: 'Guillaume'
    }]);

    this.collection('type', 'robot');

    next();
  });

});
</code>
              <div class="code-file prettyprint prettyprinted">page-list.js</div>
            </pre>
          </div>
          <div class="four columns">

            <div plumes="appList" index="pageList">
              <script type="text/html" pl-page="pageList" src="./examples/page-list.html"></script>
            </div>

          </div>
        </div>
      </div>

    </div>

    <div class="docs-section" id="doc">
      <h6 class="docs-header">Doc</h6>

        <ul class="four columns files-tabs doc-summary">
          <li><a href="#doc" data-tab="1">Plumes</a></li>
          <li><a href="#doc" data-tab="2">Collections</a></li>
          <li><a href="#doc" data-tab="3">Databinding</a></li>
          <li><a href="#doc" data-tab="4">Converters</a></li>
          <li><a href="#doc" data-tab="5">pl-page</a></li>
          <li><a href="#doc" data-tab="6">pl-page-nav</a></li>
          <li><a href="#doc" data-tab="7">pl-element</a></li>
          <li><a href="#doc" data-tab="8">pl-bind</a></li>
          <li><a href="#doc" data-tab="9">pl-html</a></li>
          <li><a href="#doc" data-tab="10">pl-src</a></li>
          <li><a href="#doc" data-tab="11">pl-attr-*</a></li>
          <li><a href="#doc" data-tab="12">pl-component-src</a></li>
          <li><a href="#doc" data-tab="13">pl-component</a></li>
          <li><a href="#doc" data-tab="14">pl-list</a></li>
        </ul>

        <div class="row">
          <div class="eight columns">

            <div class="tab-1">
              <h2>Plumes</h2>
            </div>

            <div class="tab-2">
              <h2>Collections</h2>
            </div>

            <div class="tab-3">
              <h2>Databinding</h2>
            </div>

            <div class="tab-4">
              <h2>Converters</h2>
            </div>

            <div class="tab-5">
              <h2>pl-page</h2>
            </div>

            <div class="tab-6">
              <h2>pl-page-nav</h2>
            </div>

            <div class="tab-7">
              <h2>pl-element</h2>
            </div>

            <div class="tab-8">
              <h2>pl-bind</h2>
            </div>

            <div class="tab-9">
              <h2>pl-html</h2>
            </div>

            <div class="tab-10">
              <h2>pl-src</h2>
            </div>

            <div class="tab-11">
              <h2>pl-attr-*</h2>
            </div>

            <div class="tab-12">
              <h2>pl-component-src</h2>
            </div>

            <div class="tab-13">
              <h2>pl-component</h2>
            </div>

            <div class="tab-14">
              <h2>pl-list</h2>
            </div>


          </div>
        </div>
    </div>

    <div class="docs-section" id="todo">
      <h6 class="docs-header">Todo</h6>
      <p>
        <ul>
          <li>Loops - infinite data</li>
          <li>Routing (urls + history)</li>
          <li>Themes</li>
          <li>Analytics + share buttons</li>
        </ul>
      </p>
    </div>

    <div class="docs-section" id="more">
      <h6 class="docs-header">More</h6>
      <p>Todo.</p>
    </div>

  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="./assets/github-prettify-theme.css">
  <script type="text/javascript" src="./assets/website.js"></script>

  <script type="text/javascript" src="./src/vendor/events-manager/events-manager.js"></script>
  <script type="text/javascript" src="./src/plumes-component.js"></script>
  <script type="text/javascript" src="./src/plumes-list.js"></script>
  <script type="text/javascript" src="./src/plumes-page.js"></script>
  <script type="text/javascript" src="./src/plumes-app.js"></script>
  <script type="text/javascript" src="./src/plumes.js"></script>

  <script type="text/javascript" src="./examples/page-control.js"></script>
  <script type="text/javascript" src="./examples/page-components.js"></script>
  <script type="text/javascript" src="./examples/page-list.js"></script>
</body>
</html>
